- if resource.errors.any?
  div.container
    div.col-lg-10.mx-auto
      div.alert.alert-danger.alert-dismissible.fade.show.text-center
        h5 = I18n.t("errors.messages.not_saved",count: resource.errors.count,resource: resource.class.model_name.human.downcase)
        ul
          - resource.errors.full_messages.each do |message|
            li.list-unstyled
              = message
        button.close type="button" data-dismiss="alert" aria-label="close" ×