div.form-group
  = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

div.form-group
  = f.label :password
  - if @minimum_password_length
    em
      | (
      = @minimum_password_length
      |  characters minimum)
  = f.password_field :password, autocomplete: "new-password", class: "form-control"

- if controller_name == "registrations"
  div.form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

  div.form-group.col-lg-8.mt-5.mx-auto
    = f.submit "Sign up", class: "btn btn-success btn-block"
    = render "devise/shared/links"

- else
    div.form-group.col-lg-8.mt-5.mx-auto
    = f.submit "Log in", class: "btn btn-primary btn-block"
    = render "devise/shared/links"