- if controller_name != 'sessions'
  p.text-center.mt-4
    | 登録済みの方は
    = link_to "こちら", new_session_path(resource_name)

- if devise_mapping.registerable? && controller_name != 'registrations'
  p.text-center.mt-4
    | 登録がお済みでない方は
    = link_to "こちら", new_registration_path(resource_name)

p.text-center
  = link_to "トップページへ戻る", root_path