= form_with model: schedule, loclal: true do |f|
  div.form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  div.form-group
    = f.label :task
    = f.text_field :task, class: "form-control"
  div.form-group
    = f.label :start_time
    br
    = f.datetime_select :start_time, default: @default_date
  div.form-group
    = f.label :end_time
    br
    = f.datetime_select :end_time, default: @default_date
  - if action_name == 'edit'
    div.form-group
      = f.label :remaining
      = f.text_field :remaining, class: "form-control"
    div.form-group
      = f.label :status
      = f.select :status, [["未着手", 0],["途中", 1],["完了", 2]]
  div.form-group
    = f.submit class: "btn btn-success btn-block"

div.col-lg-6.mx-auto.mt-4
  - if action_name == 'edit'
    = link_to "この予定を削除", schedule_path(schedule), method: :delete, data: { confirm: "予定を削除してもよろしいですか" }, class: "btn btn-danger btn-block"
  = link_to "戻る", request.referer, class: "btn btn-info btn-block mt-4"