div.container
  div.row
    div.col-md-12.mx-auto
      = week_calendar events: @schedules do |date, schedules|
        div.d-flex.justify-content-between
          = date.day
          = link_to new_schedule_path(default_date: date), class: "text-info"
            i.fas.fa-plus-square
        - schedules.each do |schedule|
          - bg_color = "bg-success"
          - if schedule.status == 1
            - bg_color = "bg-warning"
          - elsif schedule.status == 2
            - bg_color = "bg-secondary"
          - else
            - bg_color = "bg-success"
          = link_to edit_schedule_path(schedule), class: "text-decoration-none" do
            div class="card #{bg_color} text-light mb-2"
              div.card-header.p-1
                small.m-0
                  = schedule.title
              div.card-body.p-1
                small
                  - if schedule.status == 1
                    = schedule.remaining
                  - else
                     = schedule.task
              div.card-footer.p-1
                small
                  = schedule.start_time.strftime("%H:%M")
                  | 〜
                  = schedule.end_time.strftime("%H:%M")