div.container
  div.row
    div.col-lg-8.mx-auto.text-center
      h1
        | ようこそ Calendar へ !
      = link_to "ログイン", new_user_session_path, class: "btn btn-primary btn-block btn-lg"
      = link_to "新規登録", new_user_registration_path, class: "btn btn-success btn-block btn-lg"