.simple-calendar
  .calendar-heading.text-center
    h1
      = t('date.month_names')[start_date.month]
  table.table.table-striped
    thead
      tr
        - date_range.slice(0, 7).each do |day|
          th
            = t('date.abbr_day_names')[day.wday]
    tbody
      - date_range.each_slice(7) do |week|
        tr
          - week.each do |day|
            = content_tag :td, class: calendar.td_classes_for(day) do
              - if defined?(Haml) && respond_to?(:block_is_haml?) && block_is_haml?(passed_block)
                - capture_haml(day, sorted_events.fetch(day, []), &passed_block)
              - else
                - passed_block.call day, sorted_events.fetch(day, [])
  div.text-center
    = link_to t('simple_calendar.previous', default: '先週へ'), calendar.url_for_previous_view, class: "btn btn-info btn-sm"
    = link_to "月間カレンダー", month_schedules_path, class: "btn btn-success btn-sm mr-2 ml-2"
    = link_to t('simple_calendar.next', default: '来週へ'), calendar.url_for_next_view, class: "btn btn-info btn-sm"