= render "devise/shared/error_messages", resource: resource
div.container
  div.row
    div.col-lg-8.mx-auto
      h2.text-center ログイン
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = render "devise/shared/form", f: f